$poloroid-rotate-duration: 1000ms

#about
    box-sizing: border-box

    .poloroid
        position: absolute
        transition: transform $poloroid-rotate-duration ease
        transition-delay: $page-transition-speed
        @for $i from 1 through 3
            &:nth-child(#{$i})
                transform: rotate(#{-45 * ((3 - $i) / 3)}deg)

    .grid-wrapper
        width: 100%
        height: 100%
        display: grid
        grid-template-columns: 1fr 2fr

        .col-left
            display: flex
            align-items: center
            justify-content: center

        .col-right
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column

            h1, h2
                width: 100%
                padding: 0 100px
                box-sizing: border-box
                margin: 0

            h1
                font-size: 8em

            h2
                font-size: 1.5em

    &.moveDown, &.moveUp
        .poloroid
            transform: rotate(0) translateY(-20px)
