#contact
    .text-wrapper
        width: 100%
        display: flex
        justify-content: center
        margin: 10px

        h1
            width: 50%
            font-size: 2em

    .form-wrapper
        display: flex
        justify-content: center

        form.contact-form
            width: 50%

            > *
                background-color: rgb(228, 228, 228)
                color: rgb(41, 41, 41)
                border: none
                border-radius: 2px
                font-size: 1.2em
                display: block
                margin: 10px
                padding: 10px
                width: 100%
                resize: none

                &:focus
                    background-color: rgb(215, 215, 215)

            textarea
                font-family: 'Noto Sans', 'sans', 'Helvetica'

            input[type="button"]
                width: 30%
                cursor: pointer
                transition: background-color 100ms ease

                &:hover
                    background-color: rgb(209, 209, 209)
