@import 'responsive/home.sass'

@keyframes fallInSlower
    from
        top: 35%
        opacity: 0
    to
        top: 50%
        opacity: 1

@keyframes fallInFaster
    from
        transform: translateY(-100%)
        opacity: 0
    to
        transform: translateY(0)
        opacity: 1

#home
    background-color: transparent

.fixed-wrapper
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100vh

.quote
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    color: white
    background-color: rgba(0, 0, 0, .5)
    padding: 1em
    transition: all $page-transition-speed ease
    animation: fallInSlower 1000ms ease

    h1
        font-size: 4em
        margin: 0

    h2
        font-size: 1.5em
        display: block
        position: absolute
        right: -2em
        bottom: -1.5em
        background-color: rgba(0, 0, 0, .7)
        margin: 0
        padding: .5em 1em
        transform: translateY(0)
        transition: all $page-transition-speed ease
        animation: fallInFaster 1000ms ease

.scroll-text
    position: fixed
    left: 50%
    bottom: 20px
    transform: translateX(-50%)
    color: white
    font-size: 16px

#home.moveUp
    .quote
        top: 35%
        opacity: 0

        h2
            transform: translateY(-200%)
            opacity: 0
