---
sass:
    sass_dir: _sass
---

$page-padding: 100px
$page-transition-speed: 500ms
$nav-bar-height: 70px

/*
 * Rockness Font Face
 */
@font-face
    font-family: 'Rockness'
    src: url('/assets/fonts/rockness/Rockness.otf')
    src: url('/assets/fonts/rockness/Rockness.ttf')

/*
 * Noto Sans Font Face
 */
// Weight 700
@font-face
    font-family: 'Noto Sans'
    src: url('/assets/fonts/noto_sans/NotoSans-Bold.ttf')
    font-weight: bold

@font-face
    font-family: 'Noto Sans'
    src: url('/assets/fonts/noto_sans/NotoSans-BoldItalic.ttf')
    font-weight: bold
    font-style: italic

// Weight 400
@font-face
    font-family: 'Noto Sans'
    src: url('/assets/fonts/noto_sans/NotoSans-Italic.ttf')
    font-style: italic

@font-face
    font-family: 'Noto Sans'
    src: url('/assets/fonts/noto_sans/NotoSans-Regular.ttf')

// Weight 100
@font-face
    font-family: 'Noto Sans'
    src: url('/assets/fonts/noto_sans/NotoSans-Light.ttf')
    font-weight: lighter

@font-face
    font-family: 'Noto Sans'
    src: url('/assets/fonts/noto_sans/NotoSans-LightItalic.ttf')
    font-weight: lighter
    font-style: italic

@import 'components/nav.sass'
@import 'components/footer.sass'
@import 'components/poloroid'

@import 'home.sass'
@import 'about.sass'
@import 'projects.sass'
@import 'contact.sass'

body
    margin: 0
    padding: 0
    border: none
    background: url('/assets/images/silver_laptop.webp')
    background-size: cover
    background-attachment: fixed
    font-family: 'Noto Sans', 'sans', 'Helvetica'

#page-wrapper
    height: 100vh
    width: 100%
    position: relative
    overflow: hidden

.page
    height: 100vh
    width: 100%
    padding: #{$nav-bar-height + $page-padding} $page-padding $page-padding $page-padding
    position: absolute
    top: 0
    left: 0
    transition: top $page-transition-speed ease
    background-color: rgb(245, 245, 245)
    box-sizing: border-box

    &.moveUp
        top: -100vh

    &.moveDown
        top: 100vh

@for $i from 1 through {{ site.sections.size }}
    .page:nth-child(#{$i})
        z-index: $i
