@media only screen and (max-width: 1400px)
    #about
        .col-left
            transform: scale(.9)
        .col-right
            font-size: 14px

@media only screen and (max-width: 1300px)
    #about
        .col-left
            transform: scale(.8)

        .col-right
            font-size: 12px

@media only screen and (max-width: 1200px)
    #about
        .col-left
            transform: scale(.7)

@media only screen and (max-width: 850px)
    #about .grid-wrapper
        grid-template-columns: 1fr !important

        .col-left
            transform: scale(.6)

        .col-right
            align-self: self-end

            & > *
                padding-right: 100px

@media only screen and (max-width: 750px)
    #about .col-right > *
        padding-left: 50px !important
        padding-right: 50px !important

@media only screen and (max-width: 650px)
    #about
        .col-left
            transform: scale(.4) !important

        .col-right
            h1
                font-size: 6em !important

@media only screen and (max-width: 550px)
    #about .col-right > *
        padding-left: 25px !important
        padding-right: 25px !important

@media only screen and (max-width: 450px)
    #about .col-right
        font-size: 10px
        h1
            font-size: 4em !important

        & > *
            padding-left: 0 !important
            padding-right: 0 !important

@media only screen and (max-height: 550px)
    #about
        padding-top: 100px !important

        .grid-wrapper
            grid-template-columns: auto !important

        .col-left
            display: none !important

        .col-right
            align-self: center !important
