@media only screen and (max-width: 650px)
    #contact
        font-size: 14px

@media only screen and (max-width: 570px)
    #contact
        padding: 100px 50px 50px 50px
        font-size: 12px

@media only screen and (max-width: 550px)
    #contact
        padding: 0px 50px 50px 50px
        font-size: 10px

        .text-wrapper h1
            width: 70% !important

        form
            width: 75% !important
