#home
    @media only screen and (max-width: 1450px)
        font-size: 12px

    @media only screen and (max-width: 1050px)
        font-size: 10px

        .quote
            width: 75vw

    @media only screen and (max-width: 600px)
        font-size: 8px
