@import 'responsive/components/footer.sass'

footer
    background-color: rgb(50, 50, 50)
    width: 100%
    height: 9.37em
    font-size: 16px
    display: flex
    justify-content: center
    position: relative
    margin-top: 1em

    .grid-wrapper
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        font-size: 1.2em
        font-weight: bold

        .col-left
            justify-self: end

            .item
                display: flex
                align-content: center
                margin: .5em

                *
                    color: white

                .icon
                    width: 2em
                    height: 2em
                    background-color: rgba(0, 0, 0, .1)
                    display: inline-block
                    margin: .5em
                    background-position: center
                    background-size: 80%
                    background-repeat: no-repeat

                a
                    display: inline-block
                    line-height: 3em

        .col-right
            justify-self: start

            .social-wrapper
                margin: .5em 1em
                display: flex
                align-items: center
                color: white

                a
                    width: 2em
                    height: 2em
                    background-color: rgba(0, 0, 0, .1)
                    display: inline-block
                    margin: .5em 0 .5em .5em
                    background-position: center
                    background-size: 90%
                    background-repeat: no-repeat

            .hosted-on
                margin: 1em
                color: white
                display: flex
                justify-content: center
                line-height: 1.8em

                img
                    height: 1.8em

    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100vh
        left: 0
        bottom: -100vh
        background-color: rgb(50, 50, 50)
