@import 'responsive/components/nav.sass'

$dark-mode-transition: 600ms

.hamburger-menu
    display: none
    position: absolute
    z-index: 1002
    left: 16px
    top: 32px
    width: 32px
    height: 3px
    background-color: white
    transition: all $dark-mode-transition ease

    &::before, &::after
        content: ''
        width: 32px
        height: 3px
        position: absolute
        background-color: white
        transform-origin: left
        transition: all $dark-mode-transition ease

    &::before
        top: -8px

    &::after
        top: 8px

    &.open
        background-color: transparent

        &::before
            transform: rotate(45deg) translateY(-5px)
            background-color: black

        &::after
            transform: rotate(-45deg) translateY(5px)
            background-color: black

    &.dark:not(.open), &.dark::before, &.dark::after
        background-color: black

nav
    position: fixed
    z-index: 1001
    width: 100%
    left: 0
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0
    color: white

    // Logo
    & > a
        margin-left: 2%

        img
            height: calc(#{$nav-bar-height} - 20px)
            transition: filter $dark-mode-transition ease

    // Links
    & > div
        margin-right: 8%

        a
            position: relative
            text-decoration: none
            color: white
            margin: 0 20px
            transition: color $dark-mode-transition ease

            // Underline
            &::after
                content: ""
                display: block
                position: absolute
                left: 0
                bottom: -.2em
                background-color: white
                width: 0
                height: .2em
                transition: width 300ms ease, background-color $dark-mode-transition ease

            &:hover::after, &.current::after
                width: 100%

    // Dark mode
    &.dark
        color: black

        // Logo
        img
            filter: brightness(0)

        // Links
        a
            color: black

            // Underline
            &::after
                background-color: black

.nav-controls
    position: absolute
    z-index: 1000
    right: 20px
    bottom: 20px

    img
        display: block
        height: 20px
        cursor: pointer
        transition: opacity 200ms ease, filter $dark-mode-transition ease

        &:hover
            opacity: .5

        &.up
            margin-bottom: 5px

        &.down
            transform: rotate(180deg)

    &.dark img
            filter: brightness(0)
