@media only screen and (max-width: 700px)
    footer
        font-size: 12px !important

@media only screen and (max-width: 500px)
    footer
        font-size: 10px !important

@media only screen and (max-width: 400px)
    footer
        font-size: 8px !important
