@media only screen and (max-width: 550px)
    .hamburger-menu
        display: block !important

    nav
        padding: 0 !important
        background-color: rgb(245, 245, 245)
        width: 100%
        height: 100vh
        display: flex !important
        transition: left 400ms ease

        & > a
            display: none

        & > div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            height: 100%
            margin-left: 50%
            transform: translateX(-50%)

            a
                color: black !important
                text-align: center
                font-size: 20px
                margin-bottom: 2em !important
                background-color: rgb(245, 245, 245)

                &::after
                    background-color: black !important

        &:not(.open)
            left: -100%

        &.open
            left: 0
